/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options {
  JDK_VERSION = "1.5";
  STATIC = false;
}

PARSER_BEGIN(Analisador) 
public class Analisador {

  public void processa() throws Exception {
        while (true) {
            Token t = getNextToken();
            String nomeToken = tokenImage[t.kind];
            System.out.println(nomeToken);
            if (t.kind == ponto_virg)
                break;
        }
    }
}
PARSER_END(Analisador)



SKIP :{	"\r" |
		"\t" |
		"\n"
}

TOKEN : {
 
  < ponto_virg: ";" >
}



TOKEN: {
	< VAZIO: " " >{System.out.println("VAZIO -> "+image);}
}
TOKEN:{
  <PALAVRAS_RESERVADAS: "div" 		|
  						"or" 		|
  						"and" 		|
  						"not" 		|
  						"if" 		|
  						"then" 		|
  						"else" 		|
  						"of" 		|
  						"while" 	|
  						"do"		|
  						"begin" 	|
  						"end" 		|
  						"read" 		|
  						"write" 	|
  						"var" 		|
  						"array"     |
  						"function"  |
  						"procedure" |
  						"program"   |
  						"true"      |
  						"false"> {System.out.println("PALAVRAS_RESERVADAS -> "+image);}
    					  
| <COMANDOS: "write"|
			 "read">{System.out.println("COMANDO -> "+image);}
}

TOKEN:{
	  <TIPOS_DE_DADOS: "char"    |
	  		  		   "integer" |
	  		           "boolean"> {System.out.println("TIPOS_DE_DADOS -> "+image);}
	| <NUMEROS : (["0"-"9"])+ > {System.out.print("NUMEROS "+image+"\r\n");}
	| <IDENTIFICADORES : ["a"-"z","A"-"Z"]>{System.out.print("IDENTIFICADORES -> "+image+"\r\n");}
}

TOKEN : { 
	  <OPERADORES: "+"|"-"|"*"|"/"|"=">{System.out.println("OPERADOR -> "+image);}
	| <COMPARADORES: "<>"|"<"|">"|"<="|">="|":=" >{System.out.println("COMPARADOR -> "+image);}
}



TOKEN:{
  	
	 <ABRE_COLCHETE: "[" >{System.out.println("ABRE_COLCHETE -> "+image);}
	| <FECHA_COLCHETE: "]" >{System.out.println("FECHA_COLCHETE -> "+image);}
	| <TERMINAIS: ";"|":"|"."|"," >{System.out.println("TERMINAIS -> "+image);}	
    | <ABRE_PARENTESE: "(" >{System.out.println("ABRE_PARENTESE -> "+image);}
	| <FECHA_PARENTESE: ")" >{System.out.println("FECHA_PARENTESE -> "+image);}
	| <ABRE_CHAVE: "{" >{System.out.println("ABRE_CHAVES -> "+image);}
	| <FECHA_CHAVE: "}" >{System.out.println("FECHA_CHAVE -> "+image);}

}

